{
  "name": "skyatlas",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm --workspace apps/mobile run start",
    "backend": "npm --workspace apps/backend run dev",
    "test": "npm test --workspaces --if-present"
  },
  "dependencies": {
    "react": "^19.1.0"
  },
  "overrides": {
    "react-native-svg": "15.12.1"
  }
}
